{
  "name": "share",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "compression": "^1.7.2",
    "ejs": "^2.6.1",
    "socket.io": "^2.1.1"
  }
}
